export secure_input
code
proc secure_input 24 4
ADDRLP4 8
ADDRFP4 0
INDIRP4
ASGNP4
ADDRLP4 12
ADDRFP4 4
INDIRP4
ASGNP4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRGP4 $5
JUMPV
LABELV $2
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $9
JUMPV
LABELV $6
ADDRLP4 16
CNSTU4 50
ADDRLP4 4
INDIRU4
MULU4
ADDRLP4 0
INDIRU4
ADDU4
ASGNU4
CNSTU4 12
ADDRLP4 16
INDIRU4
MULU4
ARGU4
ADDRLP4 20
ADDRGP4 alice
CALLU4
ASGNU4
ADDRLP4 16
INDIRU4
CNSTI4 2
LSHU4
ADDRLP4 8
INDIRP4
ADDP4
ADDRLP4 20
INDIRU4
CNSTU4 4095
BANDU4
ASGNU4
LABELV $7
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $9
ADDRLP4 0
INDIRU4
CNSTU4 50
LTU4 $6
LABELV $3
ADDRLP4 4
ADDRLP4 4
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $5
ADDRLP4 4
INDIRU4
CNSTU4 200
LTU4 $2
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRGP4 $13
JUMPV
LABELV $10
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $17
JUMPV
LABELV $14
ADDRLP4 16
CNSTU4 10
ADDRLP4 4
INDIRU4
MULU4
ADDRLP4 0
INDIRU4
ADDU4
ASGNU4
CNSTU4 12
ADDRLP4 16
INDIRU4
MULU4
ARGU4
ADDRLP4 20
ADDRGP4 bob
CALLU4
ASGNU4
ADDRLP4 16
INDIRU4
CNSTI4 2
LSHU4
ADDRLP4 12
INDIRP4
ADDP4
ADDRLP4 20
INDIRU4
CNSTU4 4095
BANDU4
ASGNU4
LABELV $15
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $17
ADDRLP4 0
INDIRU4
CNSTU4 10
LTU4 $14
LABELV $11
ADDRLP4 4
ADDRLP4 4
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $13
ADDRLP4 4
INDIRU4
CNSTU4 200
LTU4 $10
LABELV $1
endproc secure_input 24 4
export output
proc output 12 4
ADDRLP4 4
ADDRFP4 0
INDIRP4
ASGNP4
ADDRLP4 8
ADDRFP4 4
INDIRP4
ASGNP4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $22
JUMPV
LABELV $19
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRLP4 4
INDIRP4
ADDP4
INDIRU4
ARGU4
ADDRGP4 output_alice
CALLV
LABELV $20
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $22
ADDRLP4 0
INDIRU4
CNSTU4 200
LTU4 $19
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $26
JUMPV
LABELV $23
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRLP4 8
INDIRP4
ADDP4
INDIRU4
ARGU4
ADDRGP4 output_bob
CALLV
LABELV $24
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $26
ADDRLP4 0
INDIRU4
CNSTU4 200
LTU4 $23
LABELV $18
endproc output 12 4
export setup
proc setup 4 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRFP4 8
ADDRFP4 8
INDIRP4
ASGNP4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $31
JUMPV
LABELV $28
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
CNSTU4 200
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 8
INDIRP4
ADDP4
CNSTU4 0
ASGNU4
LABELV $29
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $31
ADDRLP4 0
INDIRU4
CNSTU4 200
LTU4 $28
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $35
JUMPV
LABELV $32
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 4
INDIRP4
ADDP4
CNSTU4 200
ASGNU4
LABELV $33
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $35
ADDRLP4 0
INDIRU4
CNSTU4 200
LTU4 $32
LABELV $27
endproc setup 4 0
export match
proc match 72 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRFP4 24
ADDRFP4 24
INDIRP4
ASGNP4
ADDRLP4 44
CNSTU4 0
ASGNU4
ADDRLP4 16
ADDRLP4 44
INDIRU4
ASGNU4
ADDRLP4 40
ADDRLP4 44
INDIRU4
ASGNU4
ADDRGP4 $40
JUMPV
LABELV $37
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $44
JUMPV
LABELV $41
ADDRLP4 0
INDIRU4
ADDRLP4 16
INDIRU4
NEU4 $45
ADDRLP4 36
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 24
INDIRP4
ADDP4
INDIRU4
ASGNU4
LABELV $45
LABELV $42
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $44
ADDRLP4 0
INDIRU4
CNSTU4 200
LTU4 $41
ADDRLP4 32
CNSTU4 50
ADDRLP4 16
INDIRU4
MULU4
ADDRLP4 36
INDIRU4
ADDU4
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $50
JUMPV
LABELV $47
ADDRLP4 0
INDIRU4
ADDRLP4 32
INDIRU4
NEU4 $51
ADDRLP4 12
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRGP4 suitor_pref
ADDP4
INDIRU4
ASGNU4
LABELV $51
LABELV $48
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $50
ADDRLP4 0
INDIRU4
CNSTU4 10000
LTU4 $47
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $56
JUMPV
LABELV $53
ADDRLP4 0
INDIRU4
ADDRLP4 16
INDIRU4
NEU4 $57
ADDRLP4 48
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 24
INDIRP4
ADDP4
ASGNP4
ADDRLP4 48
INDIRP4
ADDRLP4 48
INDIRP4
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $57
LABELV $54
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $56
ADDRLP4 0
INDIRU4
CNSTU4 200
LTU4 $53
ADDRLP4 20
CNSTU4 200
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $62
JUMPV
LABELV $59
ADDRLP4 0
INDIRU4
ADDRLP4 12
INDIRU4
NEU4 $63
ADDRLP4 20
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 4
INDIRP4
ADDP4
INDIRU4
ASGNU4
LABELV $63
LABELV $60
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $62
ADDRLP4 0
INDIRU4
CNSTU4 200
LTU4 $59
ADDRLP4 24
CNSTU4 200
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $68
JUMPV
LABELV $65
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRGP4 $72
JUMPV
LABELV $69
ADDRLP4 8
CNSTU4 10
ADDRLP4 0
INDIRU4
MULU4
ADDRLP4 4
INDIRU4
ADDU4
CNSTI4 2
LSHU4
ADDRGP4 reviewer_pref
ADDP4
INDIRU4
ASGNU4
ADDRLP4 8
INDIRU4
ADDRLP4 16
INDIRU4
NEU4 $73
ADDRLP4 0
INDIRU4
ADDRLP4 12
INDIRU4
NEU4 $73
ADDRLP4 24
ADDRLP4 4
INDIRU4
ASGNU4
LABELV $73
LABELV $70
ADDRLP4 4
ADDRLP4 4
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $72
ADDRLP4 4
INDIRU4
CNSTU4 10
LTU4 $69
LABELV $66
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $68
ADDRLP4 0
INDIRU4
CNSTU4 200
LTU4 $65
ADDRLP4 28
CNSTU4 200
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $78
JUMPV
LABELV $75
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRGP4 $82
JUMPV
LABELV $79
ADDRLP4 8
CNSTU4 10
ADDRLP4 0
INDIRU4
MULU4
ADDRLP4 4
INDIRU4
ADDU4
CNSTI4 2
LSHU4
ADDRGP4 reviewer_pref
ADDP4
INDIRU4
ASGNU4
ADDRLP4 8
INDIRU4
ADDRLP4 20
INDIRU4
NEU4 $83
ADDRLP4 0
INDIRU4
ADDRLP4 12
INDIRU4
NEU4 $83
ADDRLP4 28
ADDRLP4 4
INDIRU4
ASGNU4
LABELV $83
LABELV $80
ADDRLP4 4
ADDRLP4 4
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $82
ADDRLP4 4
INDIRU4
CNSTU4 10
LTU4 $79
LABELV $76
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $78
ADDRLP4 0
INDIRU4
CNSTU4 200
LTU4 $75
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $88
JUMPV
LABELV $85
ADDRLP4 48
CNSTU4 200
ASGNU4
ADDRLP4 24
INDIRU4
ADDRLP4 48
INDIRU4
EQU4 $89
ADDRLP4 20
INDIRU4
ADDRLP4 48
INDIRU4
NEU4 $89
ADDRLP4 0
INDIRU4
ADDRLP4 16
INDIRU4
NEU4 $89
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
ADDRLP4 12
INDIRU4
ASGNU4
LABELV $89
ADDRLP4 56
CNSTU4 200
ASGNU4
ADDRLP4 24
INDIRU4
ADDRLP4 56
INDIRU4
EQU4 $91
ADDRLP4 20
INDIRU4
ADDRLP4 56
INDIRU4
EQU4 $91
ADDRLP4 28
INDIRU4
ADDRLP4 24
INDIRU4
LEU4 $91
ADDRLP4 0
INDIRU4
ADDRLP4 20
INDIRU4
NEU4 $91
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
CNSTU4 200
ASGNU4
LABELV $91
ADDRLP4 68
CNSTU4 200
ASGNU4
ADDRLP4 24
INDIRU4
ADDRLP4 68
INDIRU4
EQU4 $93
ADDRLP4 20
INDIRU4
ADDRLP4 68
INDIRU4
EQU4 $93
ADDRLP4 28
INDIRU4
ADDRLP4 24
INDIRU4
LEU4 $93
ADDRLP4 0
INDIRU4
ADDRLP4 16
INDIRU4
NEU4 $93
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
ADDRLP4 12
INDIRU4
ASGNU4
LABELV $93
LABELV $86
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $88
ADDRLP4 0
INDIRU4
CNSTU4 200
LTU4 $85
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $98
JUMPV
LABELV $95
ADDRLP4 48
CNSTU4 200
ASGNU4
ADDRLP4 24
INDIRU4
ADDRLP4 48
INDIRU4
EQU4 $99
ADDRLP4 20
INDIRU4
ADDRLP4 48
INDIRU4
NEU4 $99
ADDRLP4 0
INDIRU4
ADDRLP4 12
INDIRU4
NEU4 $99
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 4
INDIRP4
ADDP4
ADDRLP4 16
INDIRU4
ASGNU4
LABELV $99
ADDRLP4 56
CNSTU4 200
ASGNU4
ADDRLP4 24
INDIRU4
ADDRLP4 56
INDIRU4
EQU4 $101
ADDRLP4 20
INDIRU4
ADDRLP4 56
INDIRU4
EQU4 $101
ADDRLP4 28
INDIRU4
ADDRLP4 24
INDIRU4
LEU4 $101
ADDRLP4 0
INDIRU4
ADDRLP4 12
INDIRU4
NEU4 $101
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 4
INDIRP4
ADDP4
ADDRLP4 16
INDIRU4
ASGNU4
LABELV $101
LABELV $96
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $98
ADDRLP4 0
INDIRU4
CNSTU4 200
LTU4 $95
ADDRLP4 16
CNSTU4 200
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $106
JUMPV
LABELV $103
ADDRLP4 48
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 52
CNSTU4 200
ASGNU4
ADDRLP4 48
INDIRU4
ADDRGP4 matches
ADDP4
INDIRU4
ADDRLP4 52
INDIRU4
NEU4 $107
ADDRLP4 16
INDIRU4
ADDRLP4 52
INDIRU4
NEU4 $107
ADDRLP4 48
INDIRU4
ADDRFP4 24
INDIRP4
ADDP4
INDIRU4
CNSTU4 50
GEU4 $107
ADDRLP4 16
ADDRLP4 0
INDIRU4
ASGNU4
LABELV $107
LABELV $104
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $106
ADDRLP4 0
INDIRU4
CNSTU4 200
LTU4 $103
LABELV $38
ADDRLP4 40
ADDRLP4 40
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $40
ADDRLP4 40
INDIRU4
CNSTU4 10000
LTU4 $37
LABELV $36
endproc match 72 0
export main
proc main 0 28
ADDRGP4 suitor_pref
ARGP4
ADDRGP4 reviewer_pref
ARGP4
ADDRGP4 secure_input
CALLV
ADDRGP4 matches
ARGP4
ADDRGP4 matches_r
ARGP4
ADDRGP4 suitor_round
ARGP4
ADDRGP4 setup
CALLV
ADDRGP4 matches
ARGP4
ADDRGP4 matches_r
ARGP4
ADDRGP4 suitors
ARGP4
ADDRGP4 reviewers
ARGP4
ADDRGP4 suitor_pref
ARGP4
ADDRGP4 reviewer_pref
ARGP4
ADDRGP4 suitor_round
ARGP4
ADDRGP4 match
CALLV
ADDRGP4 matches
ARGP4
ADDRGP4 matches_r
ARGP4
ADDRGP4 output
CALLV
LABELV $109
endproc main 0 28
bss
export reviewer_pref
align 4
LABELV reviewer_pref
skip 8000
export suitor_pref
align 4
LABELV suitor_pref
skip 40000
export suitor_round
align 4
LABELV suitor_round
skip 800
export reviewers
align 4
LABELV reviewers
skip 800
export suitors
align 4
LABELV suitors
skip 800
export matches_r
align 4
LABELV matches_r
skip 800
export matches
align 4
LABELV matches
skip 800
import output_bob
import output_alice
import bob
import alice
