export secure_input
code
proc secure_input 24 4
ADDRLP4 8
ADDRFP4 0
INDIRP4
ASGNP4
ADDRLP4 12
ADDRFP4 4
INDIRP4
ASGNP4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRGP4 $5
JUMPV
LABELV $2
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $9
JUMPV
LABELV $6
ADDRLP4 16
CNSTU4 60
ADDRLP4 4
INDIRU4
MULU4
ADDRLP4 0
INDIRU4
ADDU4
ASGNU4
CNSTU4 12
ADDRLP4 16
INDIRU4
MULU4
ARGU4
ADDRLP4 20
ADDRGP4 alice
CALLU4
ASGNU4
ADDRLP4 16
INDIRU4
CNSTI4 2
LSHU4
ADDRLP4 8
INDIRP4
ADDP4
ADDRLP4 20
INDIRU4
CNSTU4 4095
BANDU4
ASGNU4
LABELV $7
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $9
ADDRLP4 0
INDIRU4
CNSTU4 60
LTU4 $6
LABELV $3
ADDRLP4 4
ADDRLP4 4
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $5
ADDRLP4 4
INDIRU4
CNSTU4 700
LTU4 $2
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRGP4 $13
JUMPV
LABELV $10
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $17
JUMPV
LABELV $14
ADDRLP4 16
CNSTU4 3
ADDRLP4 4
INDIRU4
MULU4
ADDRLP4 0
INDIRU4
ADDU4
ASGNU4
CNSTU4 12
ADDRLP4 16
INDIRU4
MULU4
ARGU4
ADDRLP4 20
ADDRGP4 bob
CALLU4
ASGNU4
ADDRLP4 16
INDIRU4
CNSTI4 2
LSHU4
ADDRLP4 12
INDIRP4
ADDP4
ADDRLP4 20
INDIRU4
CNSTU4 4095
BANDU4
ASGNU4
LABELV $15
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $17
ADDRLP4 0
INDIRU4
CNSTU4 3
LTU4 $14
LABELV $11
ADDRLP4 4
ADDRLP4 4
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $13
ADDRLP4 4
INDIRU4
CNSTU4 700
LTU4 $10
LABELV $1
endproc secure_input 24 4
export output
proc output 8 4
ADDRLP4 4
ADDRFP4 0
INDIRP4
ASGNP4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $22
JUMPV
LABELV $19
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRLP4 4
INDIRP4
ADDP4
INDIRU4
ARGU4
ADDRGP4 output_alice
CALLV
LABELV $20
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $22
ADDRLP4 0
INDIRU4
CNSTU4 700
LTU4 $19
LABELV $18
endproc output 8 4
export setup
proc setup 4 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRFP4 8
ADDRFP4 8
INDIRP4
ASGNP4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $27
JUMPV
LABELV $24
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
CNSTU4 700
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 8
INDIRP4
ADDP4
CNSTU4 0
ASGNU4
LABELV $25
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $27
ADDRLP4 0
INDIRU4
CNSTU4 700
LTU4 $24
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $31
JUMPV
LABELV $28
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 4
INDIRP4
ADDP4
CNSTU4 700
ASGNU4
LABELV $29
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $31
ADDRLP4 0
INDIRU4
CNSTU4 700
LTU4 $28
LABELV $23
endproc setup 4 0
export match
proc match 72 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRFP4 24
ADDRFP4 24
INDIRP4
ASGNP4
ADDRLP4 44
CNSTU4 0
ASGNU4
ADDRLP4 16
ADDRLP4 44
INDIRU4
ASGNU4
ADDRLP4 40
ADDRLP4 44
INDIRU4
ASGNU4
ADDRGP4 $36
JUMPV
LABELV $33
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $40
JUMPV
LABELV $37
ADDRLP4 0
INDIRU4
ADDRLP4 16
INDIRU4
NEU4 $41
ADDRLP4 36
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 24
INDIRP4
ADDP4
INDIRU4
ASGNU4
LABELV $41
LABELV $38
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $40
ADDRLP4 0
INDIRU4
CNSTU4 700
LTU4 $37
ADDRLP4 32
CNSTU4 60
ADDRLP4 16
INDIRU4
MULU4
ADDRLP4 36
INDIRU4
ADDU4
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $46
JUMPV
LABELV $43
ADDRLP4 0
INDIRU4
ADDRLP4 32
INDIRU4
NEU4 $47
ADDRLP4 12
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRGP4 suitor_pref
ADDP4
INDIRU4
ASGNU4
LABELV $47
LABELV $44
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $46
ADDRLP4 0
INDIRU4
CNSTU4 42000
LTU4 $43
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $52
JUMPV
LABELV $49
ADDRLP4 0
INDIRU4
ADDRLP4 16
INDIRU4
NEU4 $53
ADDRLP4 48
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 24
INDIRP4
ADDP4
ASGNP4
ADDRLP4 48
INDIRP4
ADDRLP4 48
INDIRP4
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $53
LABELV $50
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $52
ADDRLP4 0
INDIRU4
CNSTU4 700
LTU4 $49
ADDRLP4 20
CNSTU4 700
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $58
JUMPV
LABELV $55
ADDRLP4 0
INDIRU4
ADDRLP4 12
INDIRU4
NEU4 $59
ADDRLP4 20
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 4
INDIRP4
ADDP4
INDIRU4
ASGNU4
LABELV $59
LABELV $56
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $58
ADDRLP4 0
INDIRU4
CNSTU4 700
LTU4 $55
ADDRLP4 24
CNSTU4 700
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $64
JUMPV
LABELV $61
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRGP4 $68
JUMPV
LABELV $65
ADDRLP4 8
CNSTU4 3
ADDRLP4 0
INDIRU4
MULU4
ADDRLP4 4
INDIRU4
ADDU4
CNSTI4 2
LSHU4
ADDRGP4 reviewer_pref
ADDP4
INDIRU4
ASGNU4
ADDRLP4 8
INDIRU4
ADDRLP4 16
INDIRU4
NEU4 $69
ADDRLP4 0
INDIRU4
ADDRLP4 12
INDIRU4
NEU4 $69
ADDRLP4 24
ADDRLP4 4
INDIRU4
ASGNU4
LABELV $69
LABELV $66
ADDRLP4 4
ADDRLP4 4
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $68
ADDRLP4 4
INDIRU4
CNSTU4 3
LTU4 $65
LABELV $62
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $64
ADDRLP4 0
INDIRU4
CNSTU4 700
LTU4 $61
ADDRLP4 28
CNSTU4 700
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $74
JUMPV
LABELV $71
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRGP4 $78
JUMPV
LABELV $75
ADDRLP4 8
CNSTU4 3
ADDRLP4 0
INDIRU4
MULU4
ADDRLP4 4
INDIRU4
ADDU4
CNSTI4 2
LSHU4
ADDRGP4 reviewer_pref
ADDP4
INDIRU4
ASGNU4
ADDRLP4 8
INDIRU4
ADDRLP4 20
INDIRU4
NEU4 $79
ADDRLP4 0
INDIRU4
ADDRLP4 12
INDIRU4
NEU4 $79
ADDRLP4 28
ADDRLP4 4
INDIRU4
ASGNU4
LABELV $79
LABELV $76
ADDRLP4 4
ADDRLP4 4
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $78
ADDRLP4 4
INDIRU4
CNSTU4 3
LTU4 $75
LABELV $72
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $74
ADDRLP4 0
INDIRU4
CNSTU4 700
LTU4 $71
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $84
JUMPV
LABELV $81
ADDRLP4 48
CNSTU4 700
ASGNU4
ADDRLP4 24
INDIRU4
ADDRLP4 48
INDIRU4
EQU4 $85
ADDRLP4 20
INDIRU4
ADDRLP4 48
INDIRU4
NEU4 $85
ADDRLP4 0
INDIRU4
ADDRLP4 16
INDIRU4
NEU4 $85
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
ADDRLP4 12
INDIRU4
ASGNU4
LABELV $85
ADDRLP4 56
CNSTU4 700
ASGNU4
ADDRLP4 24
INDIRU4
ADDRLP4 56
INDIRU4
EQU4 $87
ADDRLP4 20
INDIRU4
ADDRLP4 56
INDIRU4
EQU4 $87
ADDRLP4 28
INDIRU4
ADDRLP4 24
INDIRU4
LEU4 $87
ADDRLP4 0
INDIRU4
ADDRLP4 20
INDIRU4
NEU4 $87
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
CNSTU4 700
ASGNU4
LABELV $87
ADDRLP4 68
CNSTU4 700
ASGNU4
ADDRLP4 24
INDIRU4
ADDRLP4 68
INDIRU4
EQU4 $89
ADDRLP4 20
INDIRU4
ADDRLP4 68
INDIRU4
EQU4 $89
ADDRLP4 28
INDIRU4
ADDRLP4 24
INDIRU4
LEU4 $89
ADDRLP4 0
INDIRU4
ADDRLP4 16
INDIRU4
NEU4 $89
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
ADDRLP4 12
INDIRU4
ASGNU4
LABELV $89
LABELV $82
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $84
ADDRLP4 0
INDIRU4
CNSTU4 700
LTU4 $81
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $94
JUMPV
LABELV $91
ADDRLP4 48
CNSTU4 700
ASGNU4
ADDRLP4 24
INDIRU4
ADDRLP4 48
INDIRU4
EQU4 $95
ADDRLP4 20
INDIRU4
ADDRLP4 48
INDIRU4
NEU4 $95
ADDRLP4 0
INDIRU4
ADDRLP4 12
INDIRU4
NEU4 $95
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 4
INDIRP4
ADDP4
ADDRLP4 16
INDIRU4
ASGNU4
LABELV $95
ADDRLP4 56
CNSTU4 700
ASGNU4
ADDRLP4 24
INDIRU4
ADDRLP4 56
INDIRU4
EQU4 $97
ADDRLP4 20
INDIRU4
ADDRLP4 56
INDIRU4
EQU4 $97
ADDRLP4 28
INDIRU4
ADDRLP4 24
INDIRU4
LEU4 $97
ADDRLP4 0
INDIRU4
ADDRLP4 12
INDIRU4
NEU4 $97
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 4
INDIRP4
ADDP4
ADDRLP4 16
INDIRU4
ASGNU4
LABELV $97
LABELV $92
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $94
ADDRLP4 0
INDIRU4
CNSTU4 700
LTU4 $91
ADDRLP4 16
CNSTU4 700
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $102
JUMPV
LABELV $99
ADDRLP4 48
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 52
CNSTU4 700
ASGNU4
ADDRLP4 48
INDIRU4
ADDRGP4 matches
ADDP4
INDIRU4
ADDRLP4 52
INDIRU4
NEU4 $103
ADDRLP4 16
INDIRU4
ADDRLP4 52
INDIRU4
NEU4 $103
ADDRLP4 48
INDIRU4
ADDRFP4 24
INDIRP4
ADDP4
INDIRU4
CNSTU4 60
GEU4 $103
ADDRLP4 16
ADDRLP4 0
INDIRU4
ASGNU4
LABELV $103
LABELV $100
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $102
ADDRLP4 0
INDIRU4
CNSTU4 700
LTU4 $99
LABELV $34
ADDRLP4 40
ADDRLP4 40
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $36
ADDRLP4 40
INDIRU4
CNSTU4 42000
LTU4 $33
LABELV $32
endproc match 72 0
export main
proc main 0 28
ADDRGP4 suitor_pref
ARGP4
ADDRGP4 reviewer_pref
ARGP4
ADDRGP4 secure_input
CALLV
ADDRGP4 matches
ARGP4
ADDRGP4 matches_r
ARGP4
ADDRGP4 suitor_round
ARGP4
ADDRGP4 setup
CALLV
ADDRGP4 matches
ARGP4
ADDRGP4 matches_r
ARGP4
ADDRGP4 suitors
ARGP4
ADDRGP4 reviewers
ARGP4
ADDRGP4 suitor_pref
ARGP4
ADDRGP4 reviewer_pref
ARGP4
ADDRGP4 suitor_round
ARGP4
ADDRGP4 match
CALLV
ADDRGP4 matches
ARGP4
ADDRGP4 output
CALLV
LABELV $105
endproc main 0 28
bss
export reviewer_pref
align 4
LABELV reviewer_pref
skip 8400
export suitor_pref
align 4
LABELV suitor_pref
skip 168000
export suitor_round
align 4
LABELV suitor_round
skip 2800
export reviewers
align 4
LABELV reviewers
skip 2800
export suitors
align 4
LABELV suitors
skip 2800
export matches_r
align 4
LABELV matches_r
skip 2800
export matches
align 4
LABELV matches
skip 2800
import output_bob
import output_alice
import bob
import alice
