export secure_input
code
proc secure_input 24 4
ADDRLP4 8
ADDRFP4 0
INDIRP4
ASGNP4
ADDRLP4 12
ADDRFP4 4
INDIRP4
ASGNP4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRGP4 $5
JUMPV
LABELV $2
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $9
JUMPV
LABELV $6
ADDRLP4 16
CNSTU4 10
ADDRLP4 4
INDIRU4
MULU4
ADDRLP4 0
INDIRU4
ADDU4
ASGNU4
CNSTU4 12
ADDRLP4 16
INDIRU4
MULU4
ARGU4
ADDRLP4 20
ADDRGP4 alice
CALLU4
ASGNU4
ADDRLP4 16
INDIRU4
CNSTI4 2
LSHU4
ADDRLP4 8
INDIRP4
ADDP4
ADDRLP4 20
INDIRU4
CNSTU4 4095
BANDU4
ASGNU4
LABELV $7
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $9
ADDRLP4 0
INDIRU4
CNSTU4 10
LTU4 $6
LABELV $3
ADDRLP4 4
ADDRLP4 4
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $5
ADDRLP4 4
INDIRU4
CNSTU4 10
LTU4 $2
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRGP4 $13
JUMPV
LABELV $10
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $17
JUMPV
LABELV $14
ADDRLP4 16
CNSTU4 10
ADDRLP4 4
INDIRU4
MULU4
ADDRLP4 0
INDIRU4
ADDU4
ASGNU4
CNSTU4 12
ADDRLP4 16
INDIRU4
MULU4
ARGU4
ADDRLP4 20
ADDRGP4 bob
CALLU4
ASGNU4
ADDRLP4 16
INDIRU4
CNSTI4 2
LSHU4
ADDRLP4 12
INDIRP4
ADDP4
ADDRLP4 20
INDIRU4
CNSTU4 4095
BANDU4
ASGNU4
LABELV $15
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $17
ADDRLP4 0
INDIRU4
CNSTU4 10
LTU4 $14
LABELV $11
ADDRLP4 4
ADDRLP4 4
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $13
ADDRLP4 4
INDIRU4
CNSTU4 10
LTU4 $10
LABELV $1
endproc secure_input 24 4
export output
proc output 8 4
ADDRLP4 4
ADDRFP4 0
INDIRP4
ASGNP4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $22
JUMPV
LABELV $19
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRLP4 4
INDIRP4
ADDP4
INDIRU4
ARGU4
ADDRGP4 output_alice
CALLV
LABELV $20
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $22
ADDRLP4 0
INDIRU4
CNSTU4 10
LTU4 $19
LABELV $18
endproc output 8 4
export setup
proc setup 4 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRFP4 8
ADDRFP4 8
INDIRP4
ASGNP4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $27
JUMPV
LABELV $24
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
CNSTU4 10
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 8
INDIRP4
ADDP4
CNSTU4 0
ASGNU4
LABELV $25
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $27
ADDRLP4 0
INDIRU4
CNSTU4 10
LTU4 $24
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $31
JUMPV
LABELV $28
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 4
INDIRP4
ADDP4
CNSTU4 10
ASGNU4
LABELV $29
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $31
ADDRLP4 0
INDIRU4
CNSTU4 10
LTU4 $28
LABELV $23
endproc setup 4 0
export match
proc match 12 0
ADDRLP4 8
CNSTU4 0
ASGNU4
ADDRLP4 4
ADDRLP4 8
INDIRU4
ASGNU4
ADDRLP4 0
ADDRLP4 8
INDIRU4
ASGNU4
ADDRGP4 $36
JUMPV
LABELV $33
LABELV $34
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $36
ADDRLP4 0
INDIRU4
CNSTU4 100
LTU4 $33
LABELV $32
endproc match 12 0
export main
proc main 0 28
ADDRGP4 suitor_pref
ARGP4
ADDRGP4 reviewer_pref
ARGP4
ADDRGP4 secure_input
CALLV
ADDRGP4 matches
ARGP4
ADDRGP4 matches_r
ARGP4
ADDRGP4 suitor_round
ARGP4
ADDRGP4 setup
CALLV
ADDRGP4 matches
ARGP4
ADDRGP4 matches_r
ARGP4
ADDRGP4 suitors
ARGP4
ADDRGP4 reviewers
ARGP4
ADDRGP4 suitor_pref
ARGP4
ADDRGP4 reviewer_pref
ARGP4
ADDRGP4 suitor_round
ARGP4
ADDRGP4 match
CALLV
ADDRGP4 matches
ARGP4
ADDRGP4 output
CALLV
LABELV $37
endproc main 0 28
bss
export reviewer_pref
align 4
LABELV reviewer_pref
skip 400
export suitor_pref
align 4
LABELV suitor_pref
skip 400
export suitor_round
align 4
LABELV suitor_round
skip 40
export reviewers
align 4
LABELV reviewers
skip 40
export suitors
align 4
LABELV suitors
skip 40
export matches_r
align 4
LABELV matches_r
skip 40
export matches
align 4
LABELV matches
skip 40
import output_bob
import output_alice
import bob
import alice
